CompleteVsDispose/MainWindow.xaml

<Window x:Class="CompleteVsDispose.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:completing="clr-namespace:CompleteVsDispose.Completing"
        xmlns:disposing="clr-namespace:CompleteVsDispose.Disposing"
        xmlns:completeVsDispose="clr-namespace:CompleteVsDispose"
        mc:Ignorable="d"
        Title="CompleteVsDispose" Width="800"
        SizeToContent="Height">
    <Window.DataContext>
        <completeVsDispose:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <completeVsDispose:TypeEqualsToAnythingConverter x:Key="TabHeaderConverter" TrueValue="Disposing"
                                                         FalseValue="Completing" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TabControl ItemsSource="{Binding ViewModels}"  MinHeight="250">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4,0">
                            <TextBlock.Text>
                                <Binding Path="." Converter="{StaticResource TabHeaderConverter}"
                                         ConverterParameter="{x:Type disposing:ParentViewModelDisposing}" />
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Width="10" Content="X"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.RemoveViewModelCommand}"
                                CommandParameter="{Binding .}"
                                BorderBrush="Transparent" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <Button Content="Add Completing Vm" Command="{Binding AddCompletingViewModelCommand}" />
        <Button Content="Add Disposing Vm" Command="{Binding AddDisposingViewModelCommand}" />
    </StackPanel>
</Window>